# Endpoint en local
REACT_APP_API_URL=http://localhost:3000

# Endpoint en producción
# REACT_APP_API_URL=https://landing-contacto-production.up.railway.app

# Endpoint en producción (Render)
# REACT_APP_API_URL=https://landing-contacto-back.onrender.com

# REACT_APP_API_URL=http://localhost:5000

