# Endpoint en development
# REACT_APP_API_URL=http://localhost:3000

# Endpoint en producción
REACT_APP_API_URL=https://landing-contact-front-production.up.railway.app
REACT_APP_API_URL=https://landing-contact-back-production.up.railway.app

